# Pass these keys through to the terminal.
map ctrl+tab no_op
map ctrl+shift+tab no_op
map cmd+w no_op
map cmd+shift+w no_op

# Jump between tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5

map cmd+x close_tab
