include font.conf
include theme.conf
include keymaps.conf

enable_audio_bell no
draw_minimal_borders yes
hide_window_decorations yes
macos_show_window_title_in none

tab_bar_style separator
tab_separator ""
tab_bar_min_tabs 1
tab_bar_background #1a1c2a
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.bg._68bae0}{fmt.fg._1a1c2a} {index} {fmt.bg._1a1c2a}{fmt.fg._eeffff} {tab.active_wd.split('/')[-1]} "
active_tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.bg._ffcb6b}{fmt.fg._1a1c2a} {index} {fmt.bg._1a1c2a}{fmt.fg._eeffff} {tab.active_wd.split('/')[-1]} "
active_tab_font_style   normal
inactive_tab_font_style   normal

modify_font cell_height 12px
modify_font cell_width 100%
cursor_blink_interval 0
