enable_audio_bell no
draw_minimal_borders yes
hide_window_decorations yes
macos_show_window_title_in none

font_family      JetBrains Mono
italic_font      JetBrains Mono Italic
bold_font        JetBrains Mono Bold
bold_italic_font JetBrains Mono Bold Italic

# map kitty_mod+s no_op
map ctrl+tab no_op
map ctrl+shift+tab no_op
map cmd+w no_op
map cmd+shift+w no_op

tab_bar_style separator
tab_separator ""
tab_bar_min_tabs 1
tab_bar_background #1a1c2a
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.bg._68bae0}{fmt.fg._1a1c2a} {index} {fmt.bg._1a1c2a}{fmt.fg._eeffff} {tab.active_wd.split('/')[-1]} "
active_tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.bg._ffcb6b}{fmt.fg._1a1c2a} {index} {fmt.bg._1a1c2a}{fmt.fg._eeffff} {tab.active_wd.split('/')[-1]} "
active_tab_font_style   normal
inactive_tab_font_style   normal

modify_font cell_height 12px
modify_font cell_width 100%
#modify_font baseline 3
cursor_blink_interval 0

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5

# The basic colors
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #efc9c2

# Cursor colors
cursor                  #ffcc00
cursor_text_color       #727272

# URL underline color when hovering with mouse
url_color               #efc9c2

# Kitty window border colors
active_border_color     #739df2
inactive_border_color   #6C7086
bell_border_color       #ffcb6b

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #ea7183
color9 #ea7183

# green
color2  #96d382
color10  #96d382

# yellow
color3  #ffcb6b
color11  #ffcb6b

# blue
color4  #739df2
color12 #739df2

# magenta
color5  #f2a7de
color13  #f2a7de

# cyan
color6  #91d7e3
color14 #91d7e3

# white
color7  #eeffff
color15 #eeffff



